<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoneyActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TableRow
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/current_text_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/current"
                tools:text="current" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/current"
                tools:text="sample" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="91dp">

            <EditText
                android:id="@+id/monthlyIncomeInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Monthly Income"
                android:inputType="number" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/yearly_text_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anum" />

            <TextView
                android:id="@+id/yearly_calculate_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/current"
                tools:text="Yearly sum" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/daily_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daily" />

            <TextView
                android:id="@+id/daily_calculated_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daily Income" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>